/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   plan.c                                             :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: tribeiro <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2017/01/29 15:07:32 by tribeiro          #+#    #+#             */
     Updated: 2017/02/03 20:45:00 by tribeiro         ###   ########.fr         
/*                                                                            */
/* ************************************************************************** */

function autorisee

◦ malloc,free
◦ access
◦ open, close, read, write
◦ opendir, readdir, closedir
◦ getcwd, chdir
◦ stat, lstat, fstat
◦ fork, execve
◦ wait, waitpid, wait3, wait4
◦ signal, kill
◦ exit


PARSING:

done	ENV -> array
		AV
		ERREUR


CORE:

	AFFICHAGE DU PROMP:
						USER@HOSTNAME IN PWD on GIT
	TRAITEMENT DES DONNEE:
						ERREUR
						REDIRECTION BUILTIN


BUILTIN:

		echo
		cd #
		setenv #
		unsetenv #
		env #
		exit #